VITE_GEMINI_API_KEY=AIzaSyC_7xu2b_CDD19s2mdax3ij0HFwzk8X1g4
VITE_FIREBASE_API_KEY=AIzaSyCCXUpLrijg11xZEDCq-LPmweAvghIUMpI
VITE_FIREBASE_AUTH_DOMAIN=tech-sprint-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tech-sprint-mvp
VITE_FIREBASE_STORAGE_BUCKET=tech-sprint-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=104303848766
VITE_FIREBASE_APP_ID=1:104303848766:web:7026d34c21b2917284506f